# resteasy-grpc

./: pom.xml
.github/workflows/: build.yml
grpc-bridge/src/main/java/dev/resteasy/grpc/bridge/generator/: GenerateType.java  GenerationContext.java  Generator.java
grpc-bridge/src/main/java/dev/resteasy/grpc/bridge/generator/protobuf/: NewJavaToProtobufGenerator.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/: Directories.java  MavenGenerationContext.java  ProtoCompileMojo.java  ProtoTranslateMojo.java
testsuite/grpc-tests/: pom.xml
